<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: black;
}

* {
box-sizing: border-box;
}

/* Add padding to containers */
.container {
padding: 16px;
background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Overwrite default styles of hr */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

.registerbtn:hover {
opacity: 1;
}

/* Add a blue text color to links */
a {
color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
background-color: #f1f1f1;
text-align: center;
}
</style>

<title>User Details</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>


<body>

<form  method="POST" enctype="multipart/form-data">



<div class="container">
<h3>{{action}} user</h3> 
<hr>
<label for="title">First Name</label>
<input type="text" placeholder="firstname" name="fname" id="fname" value = "{{user.fname}}" class="form-control"/>



<label for="title">Last Name</label>
<input type="text" placeholder="lastname" name="lname" id="lname" value = "{{user.lname}}" class="form-control"/>

<label for="title">Email</label>
<input type="text" placeholder="email" name="email" id="email" value = "{{user.email}}" class="form-control"/>

<label for="password">Password</label>
<input type="password" placeholder="password"  name="password" id="password" value = "{{user.password}}" class="form-control"/>

<input type="checkbox" name="admin" value="yes"> Admin<br>
<input type="hidden" name="admin" value="no"> 
<hr>

<div class="g-recaptcha" data-sitekey="6LdUGpIUAAAAAPOFDiuE6SRpey28uGhY1mqjgnDG"></div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<button type="submit" class="registerbtn" value="Login">Save</button>
<a href="/form" class="w3-bar-item w3-button w3-mobile">Already registered? Login</a>
</div>
</form>

</body>
</html>







